﻿body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

.header, .footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

    .header a, .footer a {
        color: white;
        text-decoration: none;
        padding: 0 10px;
    }

        .header a:hover, .footer a:hover {
            text-decoration: underline;
        }

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    flex: 1;
}

h1 {
    text-align: center;
    color: #4caf50;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
}

    form input, form button {
        padding: 15px;
        margin: 10px 0;
       
        border-radius: 10px;
        border: none;
    }

    form input {
        background-color: #f5f5f5;
        color: #333;
    }

        form input:focus {
            outline: none;
            background-color: #e0e0e0;
        }

    form button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        form button:hover {
            background-color: #388e3c;
        }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

td {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

    .action-buttons button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .action-buttons .edit-btn {
        background-color: #ffc107;
        color: #fff;
    }

    .action-buttons .delete-btn {
        background-color: #dc3545;
        color: #fff;
    }

    .action-buttons .edit-btn:hover {
        background-color: #e0a800;
    }

    .action-buttons .delete-btn:hover {
        background-color: #c82333;
    }
