﻿body {
    background-color: #f0f0f0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #4caf50;
    padding: 15px 0;
}

    header .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    header .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }

        header .navbar ul li {
            margin: 0 10px;
        }

            header .navbar ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
            }

            header .navbar ul li .search-form {
                display: flex;
            }

                header .navbar ul li .search-form input {
                    border-radius: 5px 0 0 5px;
                    border: 1px solid #ddd;
                    padding: 5px;
                }

                header .navbar ul li .search-form button {
                    border-radius: 0 5px 5px 0;
                    border: 1px solid #4caf50;
                    background-color: #4caf50;
                    color: white;
                }

                    header .navbar ul li .search-form button:hover {
                        background-color: #388e3c;
                    }

                    header .navbar ul li a:hover,
                    header .navbar ul li .search-form button:hover {
                        text-decoration: underline;
                    }

.contact .section-bg {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.contact .form-control {
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    width: 100%;
}

    .contact .form-control:focus {
        border-color: #4caf50;
        box-shadow: none;
    }

.contact .php-email-form button[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .contact .php-email-form button[type="submit"]:hover {
        background-color: #388e3c;
    }

footer {
    background-color: #4caf50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

    footer .contact-button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        footer .contact-button:hover {
            background-color: #388e3c;
        }
