﻿1` /* Content/shopping-cart.css */
.cart-container {
    margin-top: 60px; /* Gap below the navbar */
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
    color: #4CAF50;
}

.cart-table {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
}

    .cart-table th,
    .cart-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .cart-table th {
        background-color: #4CAF50;
        color: white;
    }

    .cart-table td {
        vertical-align: middle;
    }

    .cart-table img {
        width: 80px;
        height: auto;
        border-radius: 5px;
    }

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.btn-checkout {
    background-color: #388E3C; /* Checkout button color */
}

    .btn-checkout:hover {
        background-color: #2E7D32; /* Checkout button hover color */
    }

.btn-remove {
    background-color: #FF5722; /* Remove button color */
}

    .btn-remove:hover {
        background-color: #E64A19; /* Remove button hover color */
    }

.total-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FF5722;
    text-align: right;
}
