﻿/* General container styling */
.container {
    margin-top: 60px;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Info Box Styling */
.contact-box {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

    .contact-box i {
        font-size: 2.5rem;
        color: #4CAF50;
        margin-bottom: 15px;
    }

    .contact-box h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #333;
    }

    .contact-box p {
        font-size: 1.1rem;
        color: #777;
    }

/* Center the boxes and ensure two per row */
.row.justify-content-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Adjust box width for two per row */
.col-md-5 {
    flex: 0 0 45%; /* Allows two boxes per row */
    max-width: 45%;
}

/* Form field adjustments */
.custom-form-group {
    margin-bottom: 25px;
}

.custom-input,
.custom-textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1.2rem;
}

.custom-textarea {
    height: 150px;
    resize: none;
}

/* Send button styling */
.btn-send {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 60%;
    box-sizing: border-box;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

    .btn-send:hover {
        background-color: #388E3C;
    }

/* Add gap below the form */
.col-md-3 {
    margin-bottom: 40px;
}
