﻿.feedback-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 300px; /* Fixed height for uniformity */
}

.feedback-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feedback-message {
    margin-top: 10px;
    flex-grow: 1; /* Allow the message area to grow */
}

.form-check-label {
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-secondary {
    border-color: #6c757d;
    color: #6c757d;
}

    .btn-outline-secondary:hover {
        background-color: #6c757d;
        color: white;
    }

.feedback-card-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    height: 100%; /* Make sure it fills the card */
}
