﻿body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    background-color: transparent;
}

.content {
    flex: 1;
    padding: 20px;
}

    .content h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #333;
    }

    .content p {
        font-size: 1.2rem;
        color: #777;
        margin-bottom: 20px;
    }

.btn-prebuilt {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
}

.img {
    flex: 1;
    text-align: center;
}

    .img img {
        width: 100%;
        border-radius: 10px;
    }

/* Scrollable Best Sellers Section */
.best-sellers {
    padding: 50px 0;
    width: 100%;
    background-color: transparent;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

    .best-sellers h2 {
        color: #32CD32; /* Bright green */
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
    }

.best-seller-item {
    display: inline-block;
    width: 200px;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
    vertical-align: top;
}

    .best-seller-item:hover {
        transform: translateY(-5px);
    }

    .best-seller-item img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .best-seller-item h3 {
        font-size: 1.1rem;
        color: orange;
        margin: 10px 0;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .best-seller-item p {
        font-size: 1.1rem;
        color: #4caf50;
        margin-bottom: 10px;
    }

.best-sellers::-webkit-scrollbar {
    width: 8px;
}

.best-sellers::-webkit-scrollbar-thumb {
    background-color: #4caf50;
    border-radius: 10px;
}
