﻿
.home {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

.home .img {
    flex: 1 1 300px;
}

    .home .img img {
        margin-top: 30px;
        width: 100%;
    }

.home .content {
    flex: 1 1 400px;
    margin-top: 20px;
}

.content h2 {
    color: #3498db;
    font-weight: bold;
    margin-left: 23px;
    font-size: 55px;
}

#span2 {
    color: #ffc800;
}

.content p {
    margin-left: 23px;
}

.btn {
    margin-left: 13px;
}

    .btn button {
        width: 150px;
        height: 32px;
        letter-spacing: 3px;
        background-color: #34bcdb;
        color: white;
        border-radius: 5px;
        border: none;
        transition: 0.5s ease;
        cursor: pointer;
    }

        .btn button:hover {
            background-color: #0080ff;
            color: black;
            border: none;
        }

@media screen and (max-width: 1200px) {
    .home {
        height: 90vh;
    }
}

@media screen and (max-width: 799px) {
    .home {
        height: 140vh;
    }
}

@media screen and (max-width: 550px) {
    .home {
        height: 110vh;
    }
}

@media screen and (max-width: 420px) {
    .content h1 {
        font-size: 45px;
    }
}

@media screen and (max-width: 320px) {
    .content h1 {
        font-size: 36px;
    }
}

#offer {
    margin-top: 50px;
}

    #offer .card {
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

        #offer .card h3 {
            margin-top: 10px;
            color: white;
            text-shadow: 1px 1px 1px black;
            letter-spacing: 3px;
            font-weight: bold;
        }

        #offer .card p {
            margin-top: 10px;
            color: white;
            text-shadow: 0px 1px 1px black;
            letter-spacing: 3px;
            font-weight: bold;
        }

body {
    margin: 0;
    min-height: 100%;
    position: relative;
    padding-bottom: 6.74rem;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo h3 {
        margin-right: 10px;
        font-weight: bold;
    }

.search-bar {
    display: flex;
}

    .search-bar input {
        background-color: #f8f9fa;
        padding: 10px;
        width: 180px;
        border: none;
        border-radius: 5px;
        display: flex;
    }

#search-btn {
    padding: 10px;
    cursor: pointer;
    background-color: #1652f8;
    color: #fff;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 65px;
    display: flex;
    transition: background-color 0.3s ease;
}

    #search-btn:hover {
        background-color: #0056b3;
    }

footer {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

.dropdown-item {
    color: #fff;
}

.dropdown .dropdown-menu {
    display: none;
    background-color: rgba(19, 18, 18, 0.436);
    backdrop-filter: blur(10px);
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
}

.Trend-carousel {
    display: flex;
    overflow-x: auto;
    margin: 0 -1em;
}

.Trend {
    min-height: 300px;
    flex: 0 0 550px;
    margin: 0 1em;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

    .Trend:hover {
        transform: scale(1.05);
    }

.Trend-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.Trend h3 {
    font-size: 1.2em;
    padding: 0.5em;
    text-align: center;
}

.Trend-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    text-align: center;
}

.Trend-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.Trend:hover .Trend-details {
    opacity: 1;
}


