﻿/* Content/product-details.css */
.container {
    margin-top: 60px; /* Gap below the navbar */
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.product-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap; /* Allow flexibility for smaller screens */
}

.product-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

    .product-image img {
        width: 100%;
        max-width: 400px;
        height: auto;
        object-fit: contain;
    }

.product-info {
    flex: 1;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .product-info h1 {
        color: #4CAF50; /* Green shade for heading */
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .product-info p {
        margin-bottom: 10px;
        font-size: 1.1rem;
    }

    .product-info .price {
        font-size: 2rem;
        color: #FF5722; /* Price in noticeable color */
        font-weight: bold;
    }

    .product-info .availability {
        font-size: 1.1rem;
        color: #009688; /* Availability in a green shade */
    }

    .product-info .quantity {
        margin-bottom: 20px;
    }

    .product-info .actions {
        display: flex;
        gap: 10px;
    }

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-buy {
    background-color: #388E3C; /* Green shade for buy button */
}

    .btn-buy:hover {
        background-color: #2E7D32;
    }

.btn-cart {
    background-color: #4CAF50; /* Another green shade for add to cart */
}

    .btn-cart:hover {
        background-color: #388E3C;
    }

/* Related products section */
.related-products {
    margin-top: 50px;
}

    .related-products h2 {
        color: #4CAF50;
        margin-bottom: 20px;
        font-size: 2rem;
    }

.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .product-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .product-item img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .product-item .product-name {
        margin-top: 10px;
    }

    .product-item .product-price {
        margin-top: 10px;
        font-size: 1.2rem;
        color: #FF5722;
        font-weight: bold;
    }
