﻿/* Content/prebuilds.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prebuilds-container {
    width: 90%;
    max-width: 1200px;
    margin-top: 50px;
}

.component-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.component-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .component-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .component-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

.component-info {
    margin-top: 15px;
}

    .component-info h3 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
    }

    .component-info p {
        font-size: 1.2rem;
        color: #4caf50;
        margin-bottom: 10px;
    }

.total-price-container {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .total-price-container h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

.buy-now-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .buy-now-btn:hover {
        background-color: #388e3c;
    }

/* Responsive */
@media (max-width: 768px) {
    .component-grid {
        grid-template-columns: 1fr;
    }
}
