﻿/* Content/login.css */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0; /* Ensure no margin on body */
    padding: 0; /* Ensure no padding on body */
}

.login-container {
    margin-top: 100px; /* Space from navbar */
    max-width: 400px;
    margin: 100px auto; /* Center horizontally and give space from top and bottom */
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4caf50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

/* Ensure both email and password fields have no border and grey background */
input[type="email"],
input[type="password"] {
    width: 800px;
    padding: 10px;
    border: none; /* Remove border */
    border-radius: 4px;
    font-size: 16px;
    background-color: #f1f1f1; /* Grey background */
}

    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border: none; /* No border on focus */
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        background-color: #f1f1f1; /* Maintain grey background on focus */
    }

/* Smaller login button */
.btn-login {
    display: block;
    width: 120px;
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px auto;
}

    .btn-login:hover {
        background-color: #45a049;
    }

.text-center {
    text-align: center;
    margin-top: 20px;
}

    .text-center a {
        color: #4caf50;
        text-decoration: none;
    }

        .text-center a:hover {
            text-decoration: underline;
        }
