﻿
body {
    background-color: #f0f0f0;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column; /* Adjusting flex direction */
}

.error-message {
    background-color: #f0f8ff; /* bright green color */
    color: #008000; /* green color */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #008000; /* green border */
    border-radius: 5px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

    .login-container h2 {
        margin-bottom: 20px;
        color: #4caf50;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: calc(100% - 30px);
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #f5f5f5;
        color: #333;
    }

        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            outline: none;
            background-color: #e0e0e0;
        }

.btn-login {
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-login:hover {
        background-color: #388e3c;
    }
