﻿/* Content/prebuilt.css */
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.prebuilt-container {
    max-width: 1400px;
    margin: 50px auto;
    padding-bottom: 50px;
    padding-top: 50px;
}

.prebuilt-card {
    width: 400px;
    margin: 30px;
    text-align: center;
}

.pc-box {
    text-align: center;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .pc-box:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .pc-box img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

.pc-info {
    margin-top: 20px;
}

    .pc-info h3 {
        font-size: 2rem;
        color: #4caf50;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .pc-info a {
        background-color: #4caf50;
        color: white;
        padding: 15px 30px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2rem;
        transition: background-color 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

        .pc-info a:hover {
            background-color: #388e3c;
        }

.row {
    border-bottom: none;
    margin-bottom: 0;
}

.prebuilt-container {
    border-bottom: none;
}
