﻿/* Container for overall layout */
.container {
    margin-top: 60px; /* Space below navbar */
    display: flex;
    justify-content: space-between;
}

/* Filters section */
.filters {
    display: flex;
    flex-direction: column;
    width: 20%; /* Fixed width for compact view */
    margin-right: 20px;
}

/* Filter section styling */
.filter-section {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px; /* Reduce the gap between filters */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Filter title styling */
.filter-title {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Product listing grid */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
}

/* Product item card styling */
.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 300px; /* Set a minimum height */
}


    /* Hover effect for product items */
    .product-item:hover {
        transform: translateY(-5px); /* Lift on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slight increase in shadow */
    }

    /* Product image styling */
    .product-item img {
        width: 100%;
        height: 150px;
        object-fit: contain; /* Ensure images fit without distortion */
        margin-bottom: 10px;
    }

    /* Styling for product name (bold) */
    .product-item .product-name {
        font-weight: bold;
        margin-top: 10px;
    }

    /* Styling for product price (green) */
    .product-item .product-price {
        margin-top: 10px;
        color: green; /* Green color for price */
        font-weight: bold;
    }

/* Filter section input styling */
.filter-section label {
    display: block;
    margin-bottom: 5px;
}

.filter-section input[type="text"],
.filter-section select {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

/* Adjusting checkbox labels for availability filter */
.filter-section label input {
    margin-right: 5px;
}



































/*.container {
    margin-top: 60px;*/ /* Space below navbar */
    /*display: flex;
}

.filters {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
}

.filter-section {
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.filter-title {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    margin-left: 20px;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;*/ /* Rounded corners */
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/ /* Subtle shadow */
    /*margin: 10px;
    padding: 15px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .product-item:hover {
        transform: translateY(-5px);*/ /* Lift on hover */
        /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .product-item img {
        width: 100%;
        height: 150px;
        object-fit: contain;*/ /* Maintain aspect ratio without cropping */
        /*margin-bottom: 10px;
    }

    .product-item .product-name,
    .product-item .product-price {
        margin-top: 10px;
    }

.filter-section label {
    display: block;
    margin-bottom: 5px;
}

.filter-section input[type="text"],
.filter-section select {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}*/
