﻿html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registration-container {
    max-width: 500px; /* Decreased width */
    margin: 0; /* Removed margin to center vertically */
    background-color: white;
    padding: 20px; /* Decreased padding */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4caf50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="tel"]:focus {
        outline: none;
        border-color: #4caf50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

.btn-register {
    display: block;
    width: 150px; /* Button width remains the same */
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px auto; /* Centering the button */
}

    .btn-register:hover {
        background-color: #45a049;
    }

.text-center {
    text-align: center;
}

    .text-center a {
        color: #4caf50;
        text-decoration: none;
    }

        .text-center a:hover {
            text-decoration: underline;
        }
