﻿body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column; /* Adjusting flex direction */
}


.registration-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

    .registration-container h2 {
        margin-bottom: 20px;
        color: #4caf50;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group input[type="password"],
    .form-group textarea {
        width: calc(100% - 30px);
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #f5f5f5;
        color: #333;
    }

    .form-group textarea {
        resize: vertical;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            background-color: #e0e0e0;
        }

.btn-register {
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-register:hover {
        background-color: #388e3c;
    }

